# CodeEditor

./: .gitignore  pom.xml  pom_jlink.xml  readme.md
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/gilberto009199/editor/: App.java  IconType.java  Main.java  SystemInfo.java
src/main/java/com/gilberto009199/editor/assets/: Animations.java  IconType.java
src/main/java/com/gilberto009199/editor/config/: SystemInfo.java
src/main/java/com/gilberto009199/editor/providers/: IPoliglot.java  JavaScriptPoliglot.java  PoliglotBuilder.java  PoliglotType.java  PythonPoliglot.java
src/main/java/com/gilberto009199/editor/state/: AppState.java
src/main/java/com/gilberto009199/editor/ui/: EditorUI.java  MainUI.java  MenuUI.java
src/main/resources/: LICENSE  logging.properties
src/main/resources/css/: style.css
src/main/resources/icons/: app.icns
