<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gilberto009199</groupId>
	<artifactId>editor</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		
		<mainClass>com.gilberto009199.editor.App</mainClass>
				
		<jpackage.name>CodeEditor</jpackage.name>
		<jpackage.description>Code Editor for Students</jpackage.description>
		<jpackage.copyright>Copyright (c) 2025 gil</jpackage.copyright>
		<jpackage.license-file>src/main/resources/LICENSE</jpackage.license-file>
		<jpackage.about-url>https://github.com/gilberto-009199/CodeEditor</jpackage.about-url>
        <jpackage.category>Development</jpackage.category>

		<dependencies.javafx.version>21.0.2</dependencies.javafx.version>
		<dependencies.graalvm.polyglot.version>24.2.1</dependencies.graalvm.polyglot.version>
		
		<addModules>javafx.controls,javafx.graphics,java.logging,java.desktop,java.management</addModules>

    </properties>


	<profiles>
		<!-- Windows BINARY CONFIG -->
		<profile>
			<id>windows</id>
			<properties>
				<jpackage.packages.dir>${project.basedir}/build/windows-binary</jpackage.packages.dir>

				<jpackage.type>app-image</jpackage.type>
				<jpackage.icon.extension>ico</jpackage.icon.extension>
			</properties>
		</profile>
		<!-- Windows PACKAGES CONFIG -->
		<profile>
			<id>windows-package</id>
			<properties>
				<jpackage.packages.dir>${project.basedir}/build/windows-packages</jpackage.packages.dir>
				<jpackage.type>exe</jpackage.type>
				<!-- use .msi
					<jpackage.type>msi</jpackage.type>
				-->
				<jpackage.icon.extension>ico</jpackage.icon.extension>
			</properties>
			<build>
				<plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>20020829</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>02-jpackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="jpackage">
                                            <arg value="--module-path"/>
                                            <arg value="${project.basedir}/javafx-sdk-${dependencies.javafx.version}/lib"/>

                                            <arg value="--add-modules"/>
                                            <arg value="${addModules}"/>

                                            <arg value="--input"/>
                                            <arg value="${project.build.directory}"/>

                                            <arg value="--dest"/>
                                            <arg value="${jpackage.packages.dir}"/>

                                            <arg value="--name"/>
                                            <arg value="${jpackage.name}"/>

                                            <arg value="--main-jar"/>
                                            <arg value="editor-1.0.0.jar"/>

                                            <arg value="--main-class"/>
                                            <arg value="${mainClass}"/>

                                            <arg value="--type"/>
                                            <arg value="${jpackage.type}"/>

                                            <arg value="--icon"/>
                                            <arg value="src/main/resources/icons/app.${jpackage.icon.extension}"/>

                                            <arg value="--description"/>
                                            <arg value="${jpackage.description}"/>

                                            <arg value="--copyright"/>
                                            <arg value="${jpackage.copyright}"/>

                                            <arg value="--about-url"/>
                                            <arg value="${jpackage.about-url}"/>

                                            <arg value="--license-file"/>
                                            <arg value="${jpackage.license-file}"/>

                                            <arg value="--win-help-url"/>
                                            <arg value="${jpackage.about-url}"/>

                                            <arg value="--win-update-url"/>
                                            <arg value="${jpackage.about-url}"/>

                                            <arg value="--win-dir-chooser"/>
                                            <arg value="--win-per-user-install"/>

                                            <arg value="--win-shortcut"/>
                                            <arg value="--win-shortcut-prompt"/>

                                            <arg value="--win-menu"/>
                                            <arg value="--win-menu-group"/>
                                            <arg value="${jpackage.category}"/>


                                            <arg value="--java-options"/>
                                            <arg value="--enable-preview"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

				</plugins>
			</build>
		</profile>
		
		<!-- LINUX BINARY CONFIG -->
		<profile>
			<id>linux</id>
<!--
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
-->
			<properties>
				<jpackage.packages.dir>${project.basedir}/build/linux-binary</jpackage.packages.dir>
				<jpackage.type>app-image</jpackage.type>
				<jpackage.icon.extension>png</jpackage.icon.extension>
			</properties>
		</profile>

        <!-- LINUX BINARY AppImage CONFIG -->
        <profile>
            <id>linux-app-image</id>
            <properties>
                <jpackage.packages.dir>${project.basedir}/build/linux-app-image</jpackage.packages.dir>
                <jpackage.type>app-image</jpackage.type>
                <jpackage.icon.extension>png</jpackage.icon.extension>
            </properties>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>20020829</version>
                            </dependency>
                        </dependencies>
                        <executions>

                            <execution>
                                <id>check-app-image-tool-kit</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="check-and-download-sdk">
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                                 classpathref="maven.plugin.classpath"/>

                                        <available file="${project.basedir}/appimagetool.AppImage"
                                                   property="appimagetool.present"/>

                                        <if>
                                            <not>
                                                <isset property="appimagetool.present"/>
                                            </not>
                                            <then>
                                                <echo message="AppImage não encontrado. Detectando arquitetura..." />
                                                <condition property="arch" value="x86_64">
                                                    <os arch="x86_64" family="unix"/>
                                                </condition>
                                                <condition property="arch" value="aarch64">
                                                    <os arch="aarch64" family="unix"/>
                                                </condition>
                                                <condition property="arch" value="armhf">
                                                    <os arch="arm" family="unix"/>
                                                </condition>
                                                <condition property="arch" value="x86_64">
                                                    <not>
                                                        <isset property="arch"/>
                                                    </not>
                                                </condition>
                                                <echo message="Arquitetura detectada: ${arch}" />
                                                <get src="https://github.com/AppImage/appimagetool/releases/download/continuous/appimagetool-${arch}.AppImage"
                                                     dest="${project.basedir}/appimagetool.AppImage"
                                                     verbose="true"
                                                     usetimestamp="true"/>
                                                <chmod file="${project.basedir}/appimagetool.AppImage" perm="+x"/>
                                            </then>
                                        </if>
                                    </target>
                                </configuration>
                            </execution>

                            <execution>
                                <id>jpackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="jpackage">
                                            <arg value="--module-path"/>
                                            <arg value="${project.basedir}/javafx-sdk-${dependencies.javafx.version}/lib"/>

                                            <arg value="--add-modules"/>
                                            <arg value="${addModules}"/>

                                            <arg value="--input"/>
                                            <arg value="${project.build.directory}"/>

                                            <arg value="--dest"/>
                                            <arg value="${jpackage.packages.dir}"/>

                                            <arg value="--name"/>
                                            <arg value="${jpackage.name}"/>

                                            <arg value="--main-jar"/>
                                            <arg value="editor-1.0.0.jar"/>

                                            <arg value="--main-class"/>
                                            <arg value="${mainClass}"/>

                                            <arg value="--type"/>
                                            <arg value="${jpackage.type}"/>

                                            <arg value="--icon"/>
                                            <arg value="src/main/resources/icons/app.${jpackage.icon.extension}"/>

                                            <arg value="--description"/>
                                            <arg value="${jpackage.description}"/>

                                            <arg value="--copyright"/>
                                            <arg value="${jpackage.copyright}"/>

                                            <arg value="--java-options"/>
                                            <arg value="--enable-preview"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-appimage-files</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>

                                        <echo file="${jpackage.packages.dir}/${jpackage.name}/app.desktop">
<![CDATA[
[Desktop Entry]
Version=1.0
Type=Application
Name=${jpackage.name}
Comment=${jpackage.description} - ${jpackage.copyright}
Exec=bin/${jpackage.name}
Icon=app
Categories=${jpackage.category};IDE;
Terminal=false
]]>
                                        </echo>

                                        <echo file="${jpackage.packages.dir}/${jpackage.name}/AppRun">
<![CDATA[
#!/bin/bash
HERE="$(dirname "$(readlink -f "${0}")")"
cd "$HERE"
exec ./bin/${jpackage.name} "$@"
]]>
                                        </echo>

                                        <!-- Tornar AppRun executável -->
                                        <chmod file="${jpackage.packages.dir}/${jpackage.name}/AppRun" perm="+x"/>

                                        <!-- Copiar ícone -->
                                        <copy file="src/main/resources/icons/app.${jpackage.icon.extension}"
                                              tofile="${jpackage.packages.dir}/${jpackage.name}/app.${jpackage.icon.extension}"/>

                                        <echo message="Arquivos do AppImage criados com sucesso!"/>
                                    </target>
                                </configuration>
                            </execution>

                            <execution>
                                <id>generate-appimage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="${project.basedir}/appimagetool.AppImage">
                                            <arg value="${jpackage.packages.dir}/${jpackage.name}"/>
                                            <arg value="${jpackage.packages.dir}/${jpackage.name}.AppImage"/>
                                        </exec>
                                        <echo message="AppImage gerado com sucesso!"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- LINUX PACKAGES .deb CONFIG -->
        <!-- LINUX PACKAGES .rpm CONFIG -->

	</profiles>


	<dependencies>
		<!-- JAVA FX DEPENDENCIES -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${dependencies.javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>${dependencies.javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${dependencies.javafx.version}</version>
			</dependency>
			
		<!-- RICH TEXT JAVAFX EDITOR  -->
			<dependency>
			    <groupId>org.fxmisc.richtext</groupId>
			    <artifactId>richtextfx</artifactId>
			    <version>0.11.6</version>
			</dependency>
			
		<!-- GraalVM Poliglot DEPENDENCIES -->
			<dependency>
			    <groupId>org.graalvm.polyglot</groupId>
			    <artifactId>polyglot</artifactId>
			    <version>${dependencies.graalvm.polyglot.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.graalvm.sdk</groupId>
			    <artifactId>graal-sdk</artifactId>
			    <version>${dependencies.graalvm.polyglot.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.graalvm.polyglot</groupId>
			    <artifactId>js</artifactId>
			    <version>${dependencies.graalvm.polyglot.version}</version>
			    <type>pom</type>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>org.graalvm.polyglot</groupId>
			    <artifactId>python</artifactId>
			    <version>${dependencies.graalvm.polyglot.version}</version>
			    <type>pom</type>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>org.graalvm.polyglot</groupId>
			    <artifactId>ruby</artifactId>
			    <version>${dependencies.graalvm.polyglot.version}</version>
			    <type>pom</type>
			    <scope>runtime</scope>
			</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>${java.version}</release>
					<parameters>true</parameters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
						<manifestEntries>
							<Multi-Release>true</Multi-Release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>compile</includeScope>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>3.3.1</version>
			    <configuration>
			        <filesets>
			            <fileset>
			                <directory>${jpackage.packages.dir}</directory>
			            </fileset>
			        </filesets>
			    </configuration>
			</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>3.1.0</version>
			    <dependencies>
		          	<!-- https://mvnrepository.com/artifact/ant-contrib/ant-contrib -->
					<dependency>
					    <groupId>ant-contrib</groupId>
					    <artifactId>ant-contrib</artifactId>
					    <version>20020829</version>
					</dependency>
		        </dependencies>
			    <executions>
			        <execution>
			            <id>check-javafx-sdk</id>
			            <phase>validate</phase>
			            <goals>
			                <goal>run</goal>
			            </goals>
			            <configuration>
			                <target name="check-and-download-sdk">
			                	<taskdef
			                	 	resource="net/sf/antcontrib/antcontrib.properties"
                             		classpathref="maven.plugin.classpath"/>
                             
			                	<available
			                		file="${project.basedir}/javafx-sdk-${dependencies.javafx.version}"
			                     	property="sdk.present"
			                     	type="dir"
			                     />
			                     
			                     <if>
			                     	<not>
			                        	<isset property="sdk.present"/>
			                        </not>
			                        <then>
			                        	
			                        	<echo message="JavaFX SDK não encontrado. Baixando..." />
			                        	
			                        	<condition property="javafx.platform" value="linux">
								            <os family="unix"/>
								        </condition>
								        <condition property="javafx.platform" value="windows">
								            <os family="windows"/>
								        </condition>
								        <condition property="javafx.platform" value="mac">
								            <os family="mac"/>
								        </condition>

                                        <!-- Fallback para caso não detecte -->
                                        <condition property="javafx.platform" value="unix">
                                            <not>
                                                <isset property="javafx.platform"/>
                                            </not>
                                        </condition>

			                            <get
			                            	src="https://download2.gluonhq.com/openjfx/${dependencies.javafx.version}/openjfx-${dependencies.javafx.version}_${javafx.platform}-x64_bin-sdk.zip"
								            dest="${project.basedir}/javafx-sdk-${dependencies.javafx.version}.zip"
								            verbose="true"
								            usetimestamp="true"/>
								        <unzip
								        	src="${project.basedir}/javafx-sdk-${dependencies.javafx.version}.zip"
								            dest="${project.basedir}"/>
			                        </then>
			                    </if>
					        </target>
			            </configuration>
			        </execution>
			    </executions>
			    
			</plugin>

			<!--  Copy Dependencies JavaFX from Runtime dependencies Package -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.3.1</version>
			    <executions>
			        <execution>
			            <id>copy-libjavafx</id>
			            <phase>compile</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>${project.basedir}/javafx-sdk-${dependencies.javafx.version}/lib</directory>
			                        <includes>
			                            <include>libglass.so</include>
			                            <include>libglassgtk3.so</include>
			                            <include>libprism_common.so</include>
			                            <include>libprism_es2.so</include>
			                            <include>libprism_sw.so</include>
			                            <include>libfxplugins.so</include>
			                            <include>libjavafx_font.so</include>
			                            <include>libjavafx_font_freetype.so</include>
			                            <include>libjavafx_font_pango.so</include>
			                            <include>libjavafx_iio.so</include>
			                            <include>libdecora_sse.so</include>
		                        	</includes>
			                    </resource>
			                    <!-- Windows -->
			                    <resource>
			                        <directory>${project.basedir}/javafx-sdk-${dependencies.javafx.version}/bin</directory>
			                        <includes>
			                        	<include>glass.dll</include>
			                            <include>glib-lite.dll</include>
			                            <include>gstreamer-lite.dll</include>
			                            <include>javafx_font.dll</include>
			                            <include>javafx_iio.dll</include>
			                            <include>jfxmedia.dll</include>
			                            <!-- <include>jfxwebkit.dll</include> -->
			                            <include>prism_common.dll</include>
			                            <include>prism_d3d.dll</include>
			                            <include>prism_sw.dll</include>
			                            <include>decora_sse.dll</include>
		                        	</includes>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>



			    </executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>jpackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="jpackage">
                                    <arg value="--module-path"/>
                                    <arg value="${project.basedir}/javafx-sdk-${dependencies.javafx.version}/lib"/>

                                    <arg value="--add-modules"/>
                                    <arg value="${addModules}"/>

                                    <arg value="--input"/>
                                    <arg value="${project.build.directory}"/>

                                    <arg value="--dest"/>
                                    <arg value="${jpackage.packages.dir}"/>

                                    <arg value="--name"/>
                                    <arg value="${jpackage.name}"/>

                                    <arg value="--main-jar"/>
                                    <arg value="editor-1.0.0.jar"/>

                                    <arg value="--main-class"/>
                                    <arg value="${mainClass}"/>

                                    <arg value="--type"/>
                                    <arg value="${jpackage.type}"/>

                                    <arg value="--icon"/>
                                    <arg value="src/main/resources/icons/app.${jpackage.icon.extension}"/>

                                    <arg value="--description"/>
                                    <arg value="${jpackage.description}"/>

                                    <arg value="--copyright"/>
                                    <arg value="${jpackage.copyright}"/>

                                    <arg value="--java-options"/>
                                    <arg value="--enable-preview"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
	</build>

</project>
